{
  "name": "purifier",
  "description": "If you feel that your code is ugly, you need to purify it",
  "version": "0.1.0",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "dependencies": {
    "args-js": "*",
    "array-union": "*",
    "async": "*",
    "coffee-script": "*",
    "js2coffee": "*",
    "json2yaml": "*",
    "meow": "*",
    "recursive-readdir": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "wrench": "*"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "",
  "keywords": [],
  "license": "MIT",
  "main": "./index.js",
  "repository": "kikobeats/purifier",
  "scripts": {
    "test": "sh test/test.sh"
  }
}
